spring.application.name=apphistorical
server.port=8082
#Connect mongo
spring.data.mongodb.uri=mongodb://ec2-3-95-185-181.compute-1.amazonaws.com:27018/db_historical
#Connect kafka  
spring.kafka.consumer.group-id= transaction-events-historical
#Enviroment
enviroment.name.app=prod

#Connect Redis
spring.redis.host=ec2-3-95-185-181.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=1a.2b.3c.
spring.redis.timeout=10000
