spring.application.name=appdeposit
server.port=8006
#Connect Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-90-154-16.compute-1.amazonaws.com:5434/db_transaction
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Enviroment
enviroment.name.app=prod
